apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ggl1d7iqb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ggl1d7iqb-dotnet-basic-gitops